spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR 

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://localhost:3306/student?useSSL=false
spring.flyway.password=
spring.flyway.user=

#Redis cache configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

